<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book6_16209642071650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2010_stock_sector_state' inline='true' name='federated.1xh4wt312vsqzj1fx982m01pphms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010_stock_sector_state' name='textscan.1ccy1gs12uidv1138px1k18254nr'>
            <connection class='textscan' directory='/Users/yt/Desktop/sjsu/230/project2' filename='2010_stock_sector_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xh4wt312vsqzj1fx982m01pphms].[cnt:name:qk]&quot;' value='Count' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2010_stock_sector_state (2)' inline='true' name='federated.1pp8wti1h1vw391f72s7204225pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010_stock_sector_state' name='textscan.1photxd0zvn0s01f1ox2n16niw3j'>
            <connection class='textscan' directory='/Users/yt/Desktop/sjsu/230/project2' filename='2010_stock_sector_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='etf' inline='true' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='etf' name='textscan.1dpu5041p90skr1h6ahqa1scsn7g'>
            <connection class='textscan' directory='/Users/yt/Desktop/sjsu/230/project2' filename='etf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dpu5041p90skr1h6ahqa1scsn7g' name='etf.csv' table='[etf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='date' name='StartDate' ordinal='2' />
            <column datatype='real' name='Size(MB)' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Sector' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(MB)]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[etf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='etf.csv' datatype='table' name='[__tableau_internal_object_id__].[etf.csv_1016F036C0194C1D9FBA9636933CAF91]' role='measure' type='quantitative' />
      <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:StartDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spydata_ir_adjust' inline='true' name='federated.16u2otu0kffhnc113q5gv10it9o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spydata_ir_adjust' name='textscan.1n23fry0dqq5rc1b75too1b84pik'>
            <connection class='textscan' directory='/Users/yt/Desktop/sjsu/230/project2' filename='spydata_ir_adjust.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n23fry0dqq5rc1b75too1b84pik' name='spydata_ir_adjust.csv' table='[spydata_ir_adjust#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='SPY' ordinal='1' />
            <column datatype='real' name='XLK' ordinal='2' />
            <column datatype='real' name='XLY' ordinal='3' />
            <column datatype='real' name='XLV' ordinal='4' />
            <column datatype='real' name='XLF' ordinal='5' />
            <column datatype='real' name='XLI' ordinal='6' />
            <column datatype='real' name='XLP' ordinal='7' />
            <column datatype='real' name='XLU' ordinal='8' />
            <column datatype='real' name='XLC' ordinal='9' />
            <column datatype='real' name='XLRE' ordinal='10' />
            <column datatype='real' name='XLB' ordinal='11' />
            <column datatype='real' name='XLE' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLK]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLY]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLV]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLF]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLI]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLP]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLU]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLC]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLRE]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLB]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLE]</local-name>
            <parent-name>[spydata_ir_adjust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='startdate' datatype='date' name='[Calculation_6920484556588605446]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(DATE([Date] ))' />
      </column>
      <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
        <aliases>
          <alias key='true' value='.' />
        </aliases>
      </column>
      <column caption='max_price' datatype='real' name='[Calculation_6980649832911507468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([SPY])' />
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_2971109154775093249]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spydata_ir_adjust.csv' datatype='table' name='[__tableau_internal_object_id__].[spydata_ir_adjust.csv_FE93DA47C0EF4183824A886FFDC95BDC]' role='measure' type='quantitative' />
      <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
        <aliases>
          <alias key='false' value='.' />
        </aliases>
      </column>
      <column caption='min_price' datatype='real' name='[max_price (copy)_6980649832911757325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([SPY])' />
      </column>
      <column caption='enddate' datatype='date' name='[startdate (copy)_6958272572218728448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATE([Date] ))' />
      </column>
      <group caption='Action (end_price_cal,start_price_cal)' hidden='true' name='[Action (end_price_cal,start_price_cal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6980649832909615112]' />
          <groupfilter function='level-members' level='[end_price_cal (copy)_6980649832910721033]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stock' inline='true' name='federated.177kbuq0pekbpi156r33r1wrjamo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_stock_mc_sector_state' name='textscan.1t9vd4d1ex7qfh18b1ol30xxizr2'>
            <connection class='textscan' directory='/Users/yt/Desktop/sjsu/230/project2' filename='stock.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2010_stock_sector_state' name='textscan.1d9ehhu1o2992812w4gyd0ftpd2n'>
            <connection class='textscan' directory='/Users/yt/Desktop/sjsu/230/project2' filename='2010_stock_sector_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t9vd4d1ex7qfh18b1ol30xxizr2' name='stock.csv' table='[stock#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Headquarters Location - Split 1' ordinal='0' />
            <column datatype='string' name='Headquarters Location - Split 2' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='string' name='Security' ordinal='3' />
            <column datatype='string' name='GICSSector' ordinal='4' />
            <column datatype='string' name='GICS Sub-Industry' ordinal='5' />
            <column datatype='string' name='Headquarters Location' ordinal='6' />
            <column datatype='date' name='Date first added' ordinal='7' />
            <column datatype='integer' name='CIK' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Founded' ordinal='9' />
            <column datatype='real' name='Weight' ordinal='10' />
            <column datatype='string' name='Price' ordinal='11' />
            <column datatype='real' name='Chg' ordinal='12' />
            <column datatype='string' name='% Chg' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Abbrev' ordinal='15' />
            <column datatype='string' name='Code' ordinal='16' />
            <column datatype='integer' name='Weight_rank' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Headquarters Location - Split 1]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters Location - Split 2]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSSector]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub-Industry]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters Location]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Chg]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbrev]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_rank]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.177kbuq0pekbpi156r33r1wrjamo].[__tableau_internal_object_id__].[cnt:stock.csv_06BD14B43FDD4948BD0CC5592225EDF4:qk]&quot;' value='Count' />
          <alias key='&quot;[federated.177kbuq0pekbpi156r33r1wrjamo].[pcto:cnt:Symbol:qk]&quot;' value='% of Total Symbol' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
      <column caption='Sub-industry' datatype='string' name='[GICS Sub-Industry]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[GICSSector]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[Headquarters Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Headquarters Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stock.csv' datatype='table' name='[__tableau_internal_object_id__].[stock.csv_06BD14B43FDD4948BD0CC5592225EDF4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stock.csv_06BD14B43FDD4948BD0CC5592225EDF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock.csv_06BD14B43FDD4948BD0CC5592225EDF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GICSSector]' derivation='Attribute' name='[attr:GICSSector:nk]' pivot='key' type='nominal' />
      <column-instance column='[GICSSector]' derivation='None' name='[none:GICSSector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Symbol]' derivation='Count' name='[pcto:cnt:Symbol:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.177kbuq0pekbpi156r33r1wrjamo].[Headquarters Location - Split 2]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Founded]' derivation='Year-Trunc' name='[tyr:Founded:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GICSSector]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Headquarters Location - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Founded))' hidden='true' name='[Action (YEAR(Founded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Founded:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16u2otu0kffhnc113q5gv10it9o8'>
      <datasources>
        <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
      </datasources>
      <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]' context='true' included-values='in-range'>
        <min>#2000-01-03#</min>
        <max>#2021-04-30#</max>
        <target field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.177kbuq0pekbpi156r33r1wrjamo'>
      <datasources>
        <datasource caption='stock' name='federated.177kbuq0pekbpi156r33r1wrjamo' />
      </datasources>
      <datasource-dependencies datasource='federated.177kbuq0pekbpi156r33r1wrjamo'>
        <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
        <column-instance column='[Founded]' derivation='Year' name='[yr:Founded:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[yr:Founded:qk]' included-values='in-range'>
        <min>1784</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.16u2otu0kffhnc113q5gv10it9o8' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 (SPY)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5_when&amp;where' type='sheet' worksheet='sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5_when&amp;where' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5_when&amp;where' type='sheet' worksheet='headquater_location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5_when&amp;where' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5_when&amp;where' type='sheet' worksheet='founded_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5_when&amp;where' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3_ETF' type='sheet' worksheet='etf_size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3_ETF' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3_ETF' type='sheet' worksheet='etf_founded_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3_ETF' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='1_main_dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Communication Services (XLC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Communication Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLC]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLC]' derivation='Sum' name='[pcdf:sum:XLC:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLC]' derivation='Sum' name='[pcva:sum:XLC:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLC]' derivation='Sum' name='[sum:XLC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLC:qk]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLC:qk]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLC:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLC:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLC:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLC:qk]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Discretionary (XLY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Consumer Discretionary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLY]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLY]' derivation='Sum' name='[pcdf:sum:XLY:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLY]' derivation='Sum' name='[pcva:sum:XLY:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLY]' derivation='Sum' name='[sum:XLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLY:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLY:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLY:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLY:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLY:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLY:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLY:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Staples (XLP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Consumer Staples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLP]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLP]' derivation='Sum' name='[pcdf:sum:XLP:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLP]' derivation='Sum' name='[pcva:sum:XLP:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLP]' derivation='Sum' name='[sum:XLP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLP:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLP:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLP:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLP:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLP:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLP:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLP:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLP:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy (XLE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLE]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLE]' derivation='Sum' name='[pcdf:sum:XLE:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLE]' derivation='Sum' name='[pcva:sum:XLE:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLE]' derivation='Sum' name='[sum:XLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLE:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLE:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLE:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLE:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLE:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLE:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financials (XLF)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Financials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLF]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLF]' derivation='Sum' name='[pcdf:sum:XLF:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLF]' derivation='Sum' name='[pcva:sum:XLF:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLF]' derivation='Sum' name='[sum:XLF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLF:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLF:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLF:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLF:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLF:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLF:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLF:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLF:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthcare (XLV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Healthcare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLV]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLV]' derivation='Sum' name='[pcdf:sum:XLV:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLV]' derivation='Sum' name='[pcva:sum:XLV:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLV]' derivation='Sum' name='[sum:XLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLV:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLV:qk:1]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLV:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLV:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLV:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLV:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLV:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLV:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industrials (XLI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Industrials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLI]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLI]' derivation='Sum' name='[pcdf:sum:XLI:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLI]' derivation='Sum' name='[pcva:sum:XLI:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLI]' derivation='Sum' name='[sum:XLI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLI:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLI:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLI:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLI:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLI:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLI:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLI:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLI:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Information Technology (XLK)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Information Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLK]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLK]' derivation='Sum' name='[pcdf:sum:XLK:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLK]' derivation='Sum' name='[pcva:sum:XLK:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLK]' derivation='Sum' name='[sum:XLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLK:qk:3]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLK:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLK:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLK:qk:3]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLK:qk:3]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLK:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLK:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLK:qk:3]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Materials (XLB)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Materials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLB]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLB]' derivation='Sum' name='[pcdf:sum:XLB:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLB]' derivation='Sum' name='[pcva:sum:XLB:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLB]' derivation='Sum' name='[sum:XLB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLB:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLB:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLB:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLB:qk:2]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLB:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLB:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLB:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLB:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLB:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Real Estate (XLRE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Real Estate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLRE]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLRE]' derivation='Sum' name='[pcdf:sum:XLRE:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLRE]' derivation='Sum' name='[pcva:sum:XLRE:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLRE]' derivation='Sum' name='[sum:XLRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLRE:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLRE:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLRE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLRE:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLRE:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLRE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLRE:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLRE:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLRE:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P 500 (SPY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>SPY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[SPY]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPY]' derivation='Sum' name='[pcdf:sum:SPY:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SPY]' derivation='Sum' name='[pcva:sum:SPY:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SPY]' derivation='Sum' name='[sum:SPY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:SPY:qk]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:SPY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]' z-order='3' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:SPY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:SPY:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:SPY:qk:1]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P 500 weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.177kbuq0pekbpi156r33r1wrjamo' />
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177kbuq0pekbpi156r33r1wrjamo'>
            <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[GICSSector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Headquarters Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[GICSSector]' derivation='None' name='[none:GICSSector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location - Split 2]' derivation='None' name='[none:Headquarters Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded]' derivation='Year' name='[yr:Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:Headquarters Location - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Headquarters Location - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[none:Headquarters Location - Split 2:nk]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[yr:Founded:qk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]' />
              <size column='[federated.177kbuq0pekbpi156r33r1wrjamo].[sum:Weight:qk]' />
              <text column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:Security:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPY_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[SPY]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPY]' derivation='Median' name='[pcva:med:SPY:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[Calculation_6980649832909615112]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[end_price_cal (copy)_6980649832910721033]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:med:SPY:qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:med:SPY:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='SPY_wordcloud'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Color shows details about Sector.  Size shows sum of Weight. The view is filtered on Sector, which keeps 11 of 11 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.177kbuq0pekbpi156r33r1wrjamo' />
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177kbuq0pekbpi156r33r1wrjamo'>
            <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[GICSSector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[GICSSector]' derivation='None' name='[none:GICSSector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded]' derivation='Year' name='[yr:Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]'>
            <groupfilter from='&quot;Communication Services&quot;' function='range' level='[none:GICSSector:nk]' to='&quot;Utilities&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[yr:Founded:qk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]' />
              <size column='[federated.177kbuq0pekbpi156r33r1wrjamo].[sum:Weight:qk]' />
              <text column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:Security:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Security:&#9;</run>
                <run bold='true'><![CDATA[<[federated.177kbuq0pekbpi156r33r1wrjamo].[none:Security:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.177kbuq0pekbpi156r33r1wrjamo].[sum:Weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Utilities (XLU)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Utilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLU]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XLU]' derivation='Sum' name='[pcdf:sum:XLU:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLU]' derivation='Sum' name='[pcva:sum:XLU:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[XLU]' derivation='Sum' name='[sum:XLU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLU:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLU:qk:2]' />
              <tooltip column='[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLU:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLU:qk:2]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='1.0' value-column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLU:qk:2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Price:</run>
                <run bold='true'><![CDATA[  <[federated.16u2otu0kffhnc113q5gv10it9o8].[sum:XLU:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of the first date:  </run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLU:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% difference from the first date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[pcdf:sum:XLU:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLU:qk:2]</rows>
        <cols>[federated.16u2otu0kffhnc113q5gv10it9o8].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XLB_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLB]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLB]' derivation='Sum' name='[pcva:sum:XLB:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLB:qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLC_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLC]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLC]' derivation='Sum' name='[pcva:sum:XLC:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLC:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLE_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLE]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLE]' derivation='Sum' name='[pcva:sum:XLE:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLE:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLF_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLF]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLF]' derivation='Sum' name='[pcva:sum:XLF:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLF:qk:5]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLI_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLI]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLI]' derivation='Sum' name='[pcva:sum:XLI:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLI:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLK_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLK]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLK]' derivation='Sum' name='[pcva:sum:XLK:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLK:qk:5]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLP_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLP]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLP]' derivation='Sum' name='[pcva:sum:XLP:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLP:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLRE_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLRE]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLRE]' derivation='Sum' name='[pcva:sum:XLRE:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLRE:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLU_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLU]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLU]' derivation='Sum' name='[pcva:sum:XLU:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLU:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLV_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLV]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLV]' derivation='Sum' name='[pcva:sum:XLV:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLV:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='XLY_last'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='end_price_cal' datatype='boolean' name='[Calculation_6980649832909615112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: max([Date])}' />
              <aliases>
                <alias key='true' value='.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[XLY]' role='measure' type='quantitative' />
            <column caption='start_price_cal' datatype='boolean' name='[end_price_cal (copy)_6980649832910721033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == {fixed: min([Date])}' />
              <aliases>
                <alias key='false' value='.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6980649832909615112]' derivation='None' name='[none:Calculation_6980649832909615112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_price_cal (copy)_6980649832910721033]' derivation='None' name='[none:end_price_cal (copy)_6980649832910721033:nk]' pivot='key' type='nominal' />
            <column-instance column='[XLY]' derivation='Sum' name='[pcva:sum:XLY:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' />
                <order field='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]' />
                <address>
                  <value>false</value>
                  <value>true</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6980649832909615112:nk]' />
              <groupfilter function='member' level='[none:Calculation_6980649832909615112:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[pcva:sum:XLY:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>end_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>start_price_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Median SPY from the &apos;False&apos;,&apos;True&apos; along end_price_cal, start_price_cal:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16u2otu0kffhnc113q5gv10it9o8].[none:Calculation_6980649832909615112:nk] / [federated.16u2otu0kffhnc113q5gv10it9o8].[none:end_price_cal (copy)_6980649832910721033:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='end_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='enddate' datatype='date' name='[startdate (copy)_6958272572218728448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(DATE([Date] ))' />
            </column>
            <column-instance column='[startdate (copy)_6958272572218728448]' derivation='User' name='[usr:startdate (copy)_6958272572218728448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[usr:startdate (copy)_6958272572218728448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='etf_founded_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='Count' name='[cnt:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[tyr:StartDate:qk]' included-values='all' />
          <slices>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[tyr:StartDate:qk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[cnt:Symbol:qk]</rows>
        <cols>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[tyr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='etf_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size(MB)]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Attribute' name='[attr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size(MB)]' derivation='Sum' name='[sum:Size(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[tyr:StartDate:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Symbol]), LOWER(&apos;XL&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='XL' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[sum:Size(MB):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[sum:Size(MB):qk]' />
              <tooltip column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[attr:Sector:nk]' />
              <tooltip column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[attr:Symbol:nk]' />
              <tooltip column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[attr:StartDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[attr:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[attr:Sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Started year:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[attr:StartDate:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[sum:Size(MB):qk]</rows>
        <cols>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='etf_symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='Count' name='[cnt:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[tyr:StartDate:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (Symbol)]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[cnt:Symbol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='etf_total_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='real' name='[Size(MB)]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size(MB)]' derivation='Sum' name='[sum:Size(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[tyr:StartDate:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (Symbol)]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[sum:Size(MB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='founded_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.177kbuq0pekbpi156r33r1wrjamo' />
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177kbuq0pekbpi156r33r1wrjamo'>
            <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[GICSSector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Headquarters Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='Count' name='[cnt:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded]' derivation='Year-Trunc' name='[tyr:Founded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded]' derivation='Year' name='[yr:Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (Sector)]'>
            <groupfilter function='level-members' level='[GICSSector]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (State)]'>
            <groupfilter function='level-members' level='[Headquarters Location - Split 2]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[yr:Founded:qk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (Sector)]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.177kbuq0pekbpi156r33r1wrjamo].[cnt:Symbol:qk]</rows>
        <cols>[federated.177kbuq0pekbpi156r33r1wrjamo].[tyr:Founded:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[attr:GICSSector:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='headquater_location'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.177kbuq0pekbpi156r33r1wrjamo' />
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177kbuq0pekbpi156r33r1wrjamo'>
            <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[GICSSector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Headquarters Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='Count' name='[cnt:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headquarters Location - Split 2]' derivation='None' name='[none:Headquarters Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Founded]' derivation='Year-Trunc' name='[tyr:Founded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Founded]' derivation='Year' name='[yr:Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (Sector)]'>
            <groupfilter function='level-members' level='[GICSSector]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (YEAR(Founded))]'>
            <groupfilter function='level-members' level='[tyr:Founded:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[yr:Founded:qk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (Sector)]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (YEAR(Founded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177kbuq0pekbpi156r33r1wrjamo].[cnt:Symbol:qk]' />
              <size column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:Headquarters Location - Split 2:nk]' />
              <tooltip column='[federated.177kbuq0pekbpi156r33r1wrjamo].[cnt:Symbol:qk]' />
              <geometry column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177kbuq0pekbpi156r33r1wrjamo].[Latitude (generated)]</rows>
        <cols>[federated.177kbuq0pekbpi156r33r1wrjamo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.177kbuq0pekbpi156r33r1wrjamo' />
            <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177kbuq0pekbpi156r33r1wrjamo'>
            <column aggregation='CountD' datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[GICSSector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Headquarters Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='Count' name='[cnt:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICSSector]' derivation='None' name='[none:GICSSector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Founded]' derivation='Year-Trunc' name='[tyr:Founded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Founded]' derivation='Year' name='[yr:Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (State)]'>
            <groupfilter function='level-members' level='[Headquarters Location - Split 2]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (YEAR(Founded))]'>
            <groupfilter function='level-members' level='[tyr:Founded:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[yr:Founded:qk]</column>
            <column>[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (State)]</column>
            <column>[federated.177kbuq0pekbpi156r33r1wrjamo].[Action (YEAR(Founded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177kbuq0pekbpi156r33r1wrjamo].[cnt:Symbol:qk]</rows>
        <cols>[federated.177kbuq0pekbpi156r33r1wrjamo].[none:GICSSector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='start_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
            <column caption='startdate' datatype='date' name='[Calculation_6920484556588605446]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(DATE([Date] ))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6920484556588605446]' derivation='User' name='[usr:Calculation_6920484556588605446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u2otu0kffhnc113q5gv10it9o8].[usr:Calculation_6920484556588605446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1_main_dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spydata_ir_adjust' name='federated.16u2otu0kffhnc113q5gv10it9o8' />
      </datasources>
      <datasource-dependencies datasource='federated.16u2otu0kffhnc113q5gv10it9o8'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='7943' id='164' name='XLV_last' show-title='false' w='4395' x='20508' y='45703' />
        <zone h='7161' id='160' name='XLK_last' show-title='false' w='4688' x='20508' y='68359' />
        <zone h='7031' id='161' name='XLP_last' show-title='false' w='3418' x='68652' y='23177' />
        <zone h='7292' id='165' name='XLY_last' show-title='false' w='5078' x='66602' y='46094' />
        <zone h='7552' id='156' name='XLC_last' show-title='false' w='4102' x='67773' y='68229' />
        <zone h='7031' id='157' name='XLE_last' show-title='false' w='5371' x='43750' y='68229' />
        <zone h='6771' id='162' name='XLRE_last' show-title='false' w='4395' x='90625' y='68490' />
        <zone h='6901' id='158' name='XLF_last' show-title='false' w='3613' x='91309' y='46615' />
        <zone h='7292' id='163' name='XLU_last' show-title='false' w='4980' x='89844' y='22786' />
        <zone h='7813' id='101' name='SPY_last' show-title='false' w='3418' x='69141' y='-651' />
        <zone h='22917' id='36' name='S&amp;P 500 (SPY)' w='22852' x='50586' y='3906' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11979' id='22' name='S&amp;P 500 (SPY)' param='[federated.16u2otu0kffhnc113q5gv10it9o8].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' show-title='false' values='all' w='21777' x='25488' y='40755' />
        <zone h='3385' id='46' name='end_date' show-title='false' w='7520' x='39355' y='40365' />
        <zone h='3255' id='55' name='start_date' show-title='false' w='7715' x='24414' y='40365' />
        <zone h='22005' id='126' name='Healthcare (XLV)' w='21875' x='3906' y='50781' />
        <zone h='22005' id='127' name='Information Technology (XLK)' w='21875' x='3906' y='72786' />
        <zone h='22005' id='128' name='Communication Services (XLC)' w='21875' x='50586' y='72786' />
        <zone h='22005' id='129' name='Consumer Staples (XLP)' w='21875' x='50586' y='27344' />
        <zone h='22917' id='130' name='Industrials (XLI)' w='22852' x='73926' y='3906' />
        <zone h='22005' id='131' name='Materials (XLB)' w='21875' x='27246' y='50781' />
        <zone h='22005' id='132' name='Consumer Discretionary (XLY)' w='21875' x='50586' y='50781' />
        <zone h='22005' id='133' name='Utilities (XLU)' w='21973' x='73926' y='27214' />
        <zone h='22005' id='139' name='Real Estate (XLRE)' w='21875' x='73926' y='72786'>
          <layout-cache has-max-size-h='true' maxheight='648' minheight='648' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='22005' id='140' name='Financials (XLF)' w='21875' x='73926' y='50781' />
        <zone h='22005' id='141' name='Energy (XLE)' w='21875' x='27246' y='72786' />
        <zone h='6771' id='155' name='XLB_last' show-title='false' w='4785' x='43457' y='46484' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4557' id='142' w='44531' x='3906' y='3906'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Best performing sector in SPY</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6641' id='159' name='XLI_last' show-title='false' w='5469' x='90137' y='-521' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7813' id='182' w='42578' x='3906' y='9766'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Time series graphs </run>
            <run fontsize='10'>indicate weekly close price trend for S&amp;P 500 and each sector. The full time range is from 1/3/2000 to 4/30/2021. Users can use the </run>
            <run fontname='Tableau Semibold' fontsize='10'>date filter</run>
            <run fontsize='10'> to choose the range of time. </run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Semibold' fontsize='10'>Horizontal dashed lines</run>
            <run fontsize='10'> indicate standardized starting value of 1. </run>
            <run fontname='Tableau Semibold' fontsize='10'>Vertical dotted lines</run>
            <run fontsize='10'> indicate the start date.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5208' id='183' w='41504' x='3906' y='18229'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Horizontal dashed lines</run>
            <run fontsize='10'> indicate standardized starting value of 1. </run>
            <run fontname='Tableau Semibold' fontsize='10'>Vertical dotted lines</run>
            <run fontsize='10'> indicate the start date.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5599' id='184' w='40625' x='3906' y='24089'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Highlighted number</run>
            <run fontsize='10'> at the up right corner of each graph is the last day&apos;s % of the start date price.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6641' id='185' w='41016' x='3906' y='29948'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Tooltip</run>
            <run fontsize='10'> shows date, price, % of the first day, % difference from the first day (increase or decrease)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='186' w='39551' x='58008' y='95313'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Communication Services&apos;s data is from 2018, Real Estate&apos;s data is from 2016</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='8'>Data resource: Yahoo finance through Yahoo Finance API</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2083' id='187' is-scaled='1' param='/Users/yt/Desktop/sjsu/230/project2/WechatIMG1168.jpeg' w='4883' x='5957' y='41016' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2083' id='188' is-scaled='1' param='/Users/yt/Desktop/sjsu/230/project2/WechatIMG1170.jpeg' w='4883' x='5957' y='44271' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='189' w='11914' x='10156' y='39714'>
          <formatted-text>
            <run fontname='Tableau Semibold'>higher than first day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='190' w='11426' x='10156' y='43620'>
          <formatted-text>
            <run fontname='Tableau Semibold'>lower than first day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1823' id='191' is-centered='0' is-scaled='1' param='/Users/yt/Desktop/sjsu/230/project2/WechatIMG1173.jpeg' w='1465' x='56738' y='96224' />
      </zones>
    </dashboard>
    <dashboard name='2_idea'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='3' w='45600' x='4000' y='3750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Where does this idea come from?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='14' w='47070' x='50488' y='95313'>
          <formatted-text>
            <run>Resource link: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.forbes.com/advisor/investing/tesla-sp-500-elon-musk/&amp;quot;'>https://www.forbes.com/advisor/investing/tesla-sp-500-elon-musk/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='85677' id='45' param='https://www.forbes.com/advisor/investing/tesla-sp-500-elon-musk/' w='91797' x='3906' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='3_ETF'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='etf' name='federated.0tpbz2t1k5a8rx1doskj20ll1pzi' />
      </datasources>
      <datasource-dependencies datasource='federated.0tpbz2t1k5a8rx1doskj20ll1pzi'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4297' id='3' w='45605' x='3906' y='3776'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>What is ETF?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25500' id='4' is-scaled='1' param='/Users/yt/Desktop/sjsu/230/project2/WechatIMG1174.jpeg' w='31400' x='19400' y='17000' />
        <zone h='30750' id='5' name='etf_founded_year' show-title='false' w='94100' x='3600' y='60250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7552' id='9' w='43555' x='3906' y='9375'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>ETF (exchange traded fund)</run>
            <run fontsize='10'> is a type of security that tracks an </run>
            <run fontname='Tableau Semibold' fontsize='10'>index, sector, commodity, or other asset. </run>
            <run fontsize='10'>It can be purchased or sold on a stock exchange the same as a regular stock.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='10' w='21900' x='4000' y='17500'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Less risk: </run>
            <run fontsize='10'>preselected collection; minimize loss</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7000' id='12' w='16500' x='4000' y='23125'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Less work</run>
            <run fontsize='10'>: save the time to select bonds or stocks.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7500' id='13' w='18600' x='4000' y='28750'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Lower investment minimum </run>
            <run fontsize='10'>when you first investing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8500' id='14' w='19000' x='4000' y='34375'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Real-time pricing</run>
            <run fontsize='10'> every time you buy and sell</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8625' id='15' w='41200' x='4000' y='42250'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Investing in ETFs</run>
            <run fontsize='10'> combines the </run>
            <run fontname='Tableau Semibold' fontsize='10'>diversification</run>
            <run fontsize='10'> of mutual funds with lower investment minimums and real-time pricing</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6380' id='16' w='36719' x='3906' y='52995'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Years of founded</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12109' id='27' w='66309' x='33301' y='91406'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>ETF introduction resources: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Exchange-traded_fund&amp;quot;'>https://en.wikipedia.org/wiki/Exchange-traded_fund</run>
            <run fontalignment='2' fontsize='8'> , </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://investor.vanguard.com/etf/&amp;quot;'>https://investor.vanguard.com/etf/</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='8'>Data resource: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.kibot.com/historical_data/All_ETFs_Historical_Intraday_Data.aspx&amp;quot;'>http://www.kibot.com/historical_data/All_ETFs_Historical_Intraday_Data.aspx</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='60' name='etf_size' show-title='false' w='44922' x='50977' y='16276' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='65' mode='pattern' name='etf_size' param='[federated.0tpbz2t1k5a8rx1doskj20ll1pzi].[none:Symbol:nk]' w='16406' x='79785' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='4_SPY'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='3' w='45600' x='4000' y='3750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>What is SPY?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7682' id='9' w='35254' x='3906' y='9375'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SPY</run>
            <run fontsize='10'> is the symbol for </run>
            <run fontname='Tableau Semibold' fontsize='10'>SPDR S&amp;P 500 trust.</run>
            <run fontsize='10'> It is designed to track the S&amp;P 500 stock market index. SPY is the</run>
            <run fontname='Tableau Semibold' fontsize='10'> largest ETF</run>
            <run fontsize='10'> in the world.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10938' id='10' w='35449' x='4004' y='17448'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Standard and Poor&apos;s 500, </run>
            <run fontsize='10'>or simply the </run>
            <run fontname='Tableau Semibold' fontsize='10'>S&amp;P 500</run>
            <run fontsize='10'> is a free-float weighted measurement stock market index of 500 of the </run>
            <run fontname='Tableau Semibold' fontsize='10'>largest companies </run>
            <run fontsize='10'>listed on stock exchanges in the </run>
            <run fontname='Tableau Semibold' fontsize='10'>United States</run>
            <run fontsize='10'>. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15495' id='13' w='34277' x='4004' y='28776'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SPDR</run>
            <run fontsize='10'> is a short form name for a </run>
            <run fontname='Tableau Semibold' fontsize='10'>Standard &amp; Poor&apos;s depository receipt</run>
            <run fontsize='10'>, an ETF managed by </run>
            <run fontname='Tableau Semibold' fontsize='10'>State Street Global Advisors</run>
            <run fontsize='10'> that tracks the S&amp;P 500 index. Each share of an SPDR contains a 10th of the S&amp;P 500 index and trades at roughly a 10th of the dollar-value level of the S&amp;P 500.</run>
          </formatted-text>
        </zone>
        <zone h='37370' id='22' name='SPY_wordcloud' show-title='false' w='90137' x='3613' y='56380' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5729' id='24' w='10547' x='3906' y='52083'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SPY Holdings</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='45964' id='25' param='https://www.google.com/finance/quote/SPY:NYSEARCA?sa=X&amp;ved=2ahUKEwjsgq3s5srwAhUGsZ4KHR3JCcQQ3ecFMAB6BAgkEBo' w='53906' x='40039' y='6380' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7031' id='32' w='44629' x='51660' y='91927'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>SPY introduction resource: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.etf.com/SPY#overview&amp;quot;'>https://www.etf.com/SPY#overview</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='8'>Data resource: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_S%26P_500_companies&amp;quot;'>https://en.wikipedia.org/wiki/List_of_S%26P_500_companies</run>
            <run fontalignment='2'>&#10;</run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.slickcharts.com/sp500&amp;quot;'>https://www.slickcharts.com/sp500</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='65' w='34082' x='3906' y='44792'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SPDR sector ETFs:</run>
            <run fontsize='10'> XLF, XLRE, XLE, XLU, XLK, XLB, XLP, XLY, XLI, XLC, XLV</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5_when&amp;where'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4297' id='87' w='53418' x='4004' y='3776'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>When &amp; where are these companies founded?</run>
          </formatted-text>
        </zone>
        <zone h='47396' id='112' name='headquater_location' show-title='false' w='53809' x='3906' y='10677' />
        <zone h='32031' id='118' name='founded_year' show-title='false' w='91895' x='3516' y='62760' />
        <zone h='47266' id='143' name='sector' show-title='false' w='38867' x='58301' y='10677' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5208' id='164' w='45020' x='52246' y='94661'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Data resource: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_S%26P_500_companies&amp;quot;'>https://en.wikipedia.org/wiki/List_of_S%26P_500_companies</run>
            <run fontalignment='2'>&#10;</run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.slickcharts.com/sp500&amp;quot;'>https://www.slickcharts.com/sp500</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6_weight'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4557' id='11' w='44531' x='3906' y='3906'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Which are the largest companies by weight?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='9896' id='41' param='http://localhost:8880/filter.html' w='90430' x='4883' y='23307' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7292' id='82' w='46387' x='51465' y='91536'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Data resource: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_S%26P_500_companies&amp;quot;'>https://en.wikipedia.org/wiki/List_of_S%26P_500_companies</run>
            <run fontalignment='2'>&#10;</run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.slickcharts.com/sp500&amp;quot;'>https://www.slickcharts.com/sp500</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13411' id='124' w='81445' x='5371' y='8594'>
          <formatted-text>
            <run>Since this page&apos;s filters are made by Javascript API to Tableau. The webpage link is on local host. It cannot show properly on other machines. 

Here I just put the table on Tableau Public as an example. This table on Tableau Public does not have filter. However, with the Javascript API, filters can be added.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='51042' id='125' param='https://public.tableau.com/profile/yt1208#!/vizhome/SP500_weight/stock_weight' w='89844' x='6543' y='36979' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
